body {
   font-size: 15pt;
   background-color: #132e59;
}


.website-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

body {
  height: 100vh;
}

/* Styles for website counter container */
.website-counter {
  background-color: #ff4957;
  height: 50px;
  width: 80px;
  color: white;
  border-radius: 30px;
  font-weight: 700;
  font-size: 25px;
  margin-top: 10px;
  position: relative;
  left: 130px;
}

/* Styles for reset button */
#reset {
  margin-top: 20px;
  background-color: #008cba;
  cursor: pointer;
  font-size: 18px;
  padding: 8px 20px;
  color: white;
  border: 0;
}
.box {
        background-color: whitesmoke;
        padding: 20px;
        text-align: center;
        margin: 10px;
        height: 200px;
        box-shadow: 2px 6px 4px;
        background-color: rgba(0, 0, 0, 0.3);
        position:relative;
        top:150px;
}

h2 {
        color: white;
}
h3 {
        color: white;
        background-color: limegreen;
}


.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  color: black;
}

.infoo {
  width: 100px;
  height: 50px;
  font-size: 20px;
  background-color: cadetblue;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -10px;
  border-radius: 10px;
}

 .navbar {
         display: flex;
         justify-content: flex-end;
         position: fixed;
         right: 1.5%;
         top: 1%;
         width: 10px;
 }
.fi {
        position: relative;
        width: 100px;
}

 .toggle-btn {
         background-color: #0A171D;
         border: none;
         padding: 10px 190px;
         cursor: pointer;
         color: white;
 }

 .menu {
         display: none;
         list-style-type: none;
         position: fixed;
         top: 30px;
         left: 2px;
         width: 400px;
         background-color: #0A171D;
         padding: 9px;
         z-index: 999;
         border-radius: 10px;
 }

 .menu li {
         padding: 5px;
         margin: -8px;
 }

 .menu li a {
         text-decoration: none;
         color: greenyellow;

 }
 .menu.active {
    display: block;
}

main {
  padding-top: 40px; /* Mengatur padding atas agar konten tidak tertutup oleh navigasi */
}