body {
    font-size: 15pt;
    background-color: #212429;
}

.con {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
}

.box1 {
        width: 400px;
        height: 270px;
        box-shadow: 2px 6px 4px;
        margin: 10px;
        background-color: rgba(0, 0, 0, 0.3);
        text-align: center;
        color: #58627B;
        border-radius: 10px;
        position: relative;
        top: 160px;
}
h4 {
        text-align: center;
}
h3 {
        text-align: center;
        color: white;
        font-size: 18px;
        width: 300px;
        position: relative;
        left: 39px;
        top: 20px;
}

h2 {
        color: limegreen;
}

header {
  position: fixed;
  top: 0px;
  left: 53px;
  width: 35vh;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  z-index: 9999;
  border-radius: 10px;
  
}

 .navbar {
         display: flex;
         justify-content: flex-end;
         position: fixed;
         right: 1.5%;
         top: 1%;
         width: 10px;
 }
.fi {
        position: relative;
        width: 100px;
}

 .toggle-btn {
         background-color: #0A171D;
         border: none;
         padding: 10px 190px;
         cursor: pointer;
         color: white;
 }

 .menu {
         display: none;
         list-style-type: none;
         position: fixed;
         top: 30px;
         left: 2px;
         width: 400px;
         background-color: #0A171D;
         padding: 9px;
         z-index: 999;
         border-radius: 10px;
 }

 .menu li {
         padding: 5px;
         margin: -8px;
 }

 .menu li a {
         text-decoration: none;
         color: greenyellow;

 }
 .menu.active {
    display: block;
}

main {
  padding-top: 40px; /* Mengatur padding atas agar konten tidak tertutup oleh navigasi */
}

.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  color: black;
}

.infoo {
  width: 200px;
  height: 50px;
  font-size: 20px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 20px;
  position: relative;
  top: 180px;
}