body {
    font-size: 15pt;
    background-color: #212429;
}

.container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        position:relative;
        
}

.box {
        background-color: whitesmoke;
        padding: 30px;
        margin: -100px;
        height: auto;
        box-shadow: 2px 6px 4px;
        background-color: rgba(0, 0, 0, 0.3);
}

h4 {
        color: white;
        margin: -1px;
        position: relative;
        left: 30px;
}
h3 {
        text-align: center;
        color: white;
        font-size: 18px;
        width: 300px;
        position: relative;
        left: 39px;
        top: 20px;
}

h2 {
        color: white;
        font-size: 20px;
        background-color: green;
        border-radius: 5px;
        text-align: center;
}

.con {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
}

.box1 {
        width: 400px;
        height: auto;
        box-shadow: 2px 6px 4px;
        margin: 6px;
        background-color: rgba(0, 0, 0, 0.3);
        color: #58627B;
        border-radius: 10px;
        position: relative;
        top: 160px;
}

 .navbar {
         display: flex;
         justify-content: flex-end;
         position: fixed;
         right: 5%;
         top: 1%;
         width: 10px;
 }
.fi {
        position: relative;
        width: 100px;
}

 .toggle-btn {
         background-color: #0A171D;
         border: none;
         padding: 10px 190px;
         cursor: pointer;
         color: white;
 }

 .menu {
         display: none;
         list-style-type: none;
         position: fixed;
         top: 30px;
         left: 2px;
         width: 400px;
         background-color: #0A171D;
         padding: 9px;
         z-index: 999;
         border-radius: 10px;
 }

 .menu li {
         padding: 5px;
         margin: -8px;
 }

 .menu li a {
         text-decoration: none;
         color: greenyellow;

 }
 .menu.active {
    display: block;
}

main {
  padding-top: 40px; /* Mengatur padding atas agar konten tidak tertutup oleh navigasi */
}