body {
    font-size: 15pt;
    background-color: #212429;
}

h1 {
    color: black;
    text-align: center;
    font-size: 30px;
    position: relative;
    top: -40px;
}
h2 {
        color: red;
        text-align: center;
        font-size: 40px;
        position: relative;
        top: -70px;
}
.nama {
        color: darkred;
        text-align: center;
}
.centered-image {
max-width: 90%;
max-height: 90%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
    width: 200px;
    padding: 50px;
    border-radius: 10px;
    background-color: whitesmoke;
    overflow: auto;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
  animation: rotateColor 10s linear infinite;
}
p {
    font-size: 20px;
    color: black;
    text-align: center;
    
}
.fiksposition {
        position: relative;
        top: 50px;
}
.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  color: black;
}

.infoo {
  width: 200px;
  height: 50px;
  font-size: 20px;
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 20px;
}


 .navbar {
         display: flex;
         justify-content: flex-end;
         position: fixed;
         right: 83%;
         top: 1%;
         width: 10px;
 }
.fi {
        position: relative;
        width: 100px;
}

 .toggle-btn {
         background-color: #0A171D;
         border: none;
         padding: 10px 15px;
         cursor: pointer;
 }

 .menu {
         display: none;
         list-style-type: none;
         position: fixed;
         top: 30px;
         left: 2px;
         width: 400px;
         background-color: #0A171D;
         padding: 9px;
         z-index: 999;
         border-radius: 10px;
 }

 .menu li {
         padding: 4px;
         margin: -8px;
 }

 .menu li a {
         text-decoration: none;
         color: greenyellow;

 }
 .menu.active {
    display: block;
}

main {
  padding-top: 40px; /* Mengatur padding atas agar konten tidak tertutup oleh navigasi */
}

.containeranim {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#typewriter {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

#text {
  font-size: 30px;
  color: darkred;
  white-space: nowrap;
  overflow: hidden;
  border-right: .15em solid transparent;
  animation: typing 3.5s steps(100, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #000; }
}
@keyframes deleting {
from { width: 100%; }
to { width: 0; }
}
