<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
                  <link rel="stylesheet" href="/css/infoadmin.css">
                <div class="navbar">
        <button class="toggle-btn">MENU</button>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="topup.html">Top Up</a></li>
            <li><a href="infoserver.html">Info Server</a></li>
            <li><a href="infoadmin.html">Info Admin</a></li>
        </ul>
    </div>
</div>
<title>Zena Network</title>
</head>

<body>
        <div class="con">
        <div class="box1">
        <div class="fiksposition">
        <div class="container3">
        <img src="/img/ad.png" alt="Foto" class="centered-image">
            </div>
        <h2>GtGnzz</h2>
        <h3>Owner</h3>
        </div>
        </div>
        
        
        <div class="con">
                <div class="box1">
                        <div class="fiksposition">
                                <div class="container3">
                                        <img src="/img/ad.png" alt="Foto" class="centered-image">
                                </div>
                                <h2>Gilang2901</h2>
                                <h3>Developer</h3>
                        </div>
                </div>
                
        <div class="con">
        <div class="box1">
        <div class="fiksposition">
        <div class="container3">
        <img src="/img/ad.png" alt="Foto" class="centered-image">
            </div>
        <h2>MoziHD24</h2>
        <h3>Staff</h3>
        </div>
        </div>
        
        <div class="con">
                <div class="box1">
                        <div class="fiksposition">
                                <div class="container3">
                                        <img src="/img/ad.png" alt="Foto" class="centered-image">
                                </div>
                                <h2>ValezRegen38022</h2>
                                <h3>Staff</h3>
                        </div>
                </div>
        
        <div class="con">
                <div class="box1">
                        <div class="fiksposition">
                                <div class="container3">
                                        <img src="/img/ad.png" alt="Foto" class="centered-image">
                                </div>
                                <h2>BangKenzzTzy</h2>
                                <h3>Staff</h3>
                        </div>
                </div>
        
                          <script src="main.js"></script>
</body>

</html>