<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Information</title>
<link rel="stylesheet" href="/css/infoserver.css">
                <div class="navbar">
                        <button class="toggle-btn">MENU</button>
                        <ul class="menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="topup.html">Top Up</a></li>
                                <li><a href="infoserver.html">Info Server</a></li>
                                <li><a href="infoadmin.html">Info Admin</a></li>
                        </ul>
                </div>
                </div>
</head>

<head>
  <script defer src="index.js"></script>
</head>

<body>
<div class="container">
  <div class="box">
            <h2>Visit Counter</h2>
  <div class="website-counter"></div>
          </div>
  </div>
  <!--<button id="reset">Reset</button>-->
</body>

          <script src="main.js"></script>
</body>
</html>