<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
          <link rel="stylesheet" href="/css/next.css">
                <div class="navbar">
        <button class="toggle-btn">MENU</button>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="topup.html">Top Up</a></li>
            <li><a href="info.html">Info Server</a></li>
            <li><a href="admin.html">Info Admin</a></li>
        </ul>
    </div>
</div>
<title>Zena Network</title>
</head>

<body>
        <div class="con">
        <div class="box1">
        <h2>Survival Economy</h2>
        <h3>Server survival economy adalah server dengan game mode bertahan hidup open world yang mengunakan mata uang di dalam server untuk membeli barang kebutuhan survival.</h3>
        </div>
        </div>
        
        
        <div class="con">
        <div class="box1">
        <h2>Mini Games</h2>
        <h3>Server Mini Games Adalah Map Open World Dan Memiliki Beberapa Menu Games Seperti Bedwars - Parkour Labirin Dan Lain Lain</h3>
        </div>
        </div>
        
        <div class="con">
        <div class="box1">
        <h2>Pvp</h2>
        <h3>Server Pvp Adalah Tempat Untuk Bertarung Dalam Mode Survival Secara Duel Atau Squad. Gunakanlah Armor Dan Tools Yang Kuat Untuk Menahan Dari Serangan Damage Orang Lain!</h3>
        </div>
        </div>
        
        <div class="con">
        <div class="box1">
        <h2>Shop Ui</h2>
        <h3>Shop Ui Adalah Tempat Dimana Kalian Membeli Sesuatu Tanpa Kembali Ke Lobby. Untuk Membuka Shop Ui Kalian Bisa Mengetikan /shop. Ada Beberapa Shop Lain Seperti Eshop Yaitu Untuk Membeli Item Sihir</h3>
        </div>
        </div>
        
        
        <div class="con">
        <div class="box1">
        <h2>Job Menu</h2>
        <h3>Job Menu Adalah Pekerjaan Dengan Beberapa List. Selesaikan Tugasmu Dan Dapatkan Hadiah Berupa Uang Untuk Keperluan Lain. Setiap Uang Yang Didapatkan Tergantung Job Apa Yang Kalian Sedang Pekerjakan</h3>
        </div>
        </div>
        
        <div class="con">
        <div class="box1">
        <h2>Reward</h2>
        <h3>Kamu Bisa Claim Reward Harian Untuk Mendapatkan Item Dari Reward. Reset Reward Direset Setelah 24 Jam Setelah Kamu Melakukan</h3>
        </div>
        </div>
          <script src="main.js"></script>
</body>

</html>