<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
          <link rel="stylesheet" href="/css/rank.css">
                <div class="navbar">
        <button class="toggle-btn">MENU</button>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="topup.html">Top Up</a></li>
            <li><a href="infoserver.html">Info Server</a></li>
            <li><a href="infoadmin.html">Info Admin</a></li>
        </ul>
    </div>
</div>
<title>Zena Network</title>
</head>

<body>
                <div class="con">
        <div class="box1">
        <h2>Fitur Epic</h2>
        <h4> -fly</h4>
                
        <h2>Fitur Vip</h2>
        <h4> -Feed</h4>
        <h4> -Fly</h4>

        
        

        <h2>Fitur Vip+</h2>
        <h4> -feed</h4>
        <h4> -fly</h4>
        <h4> -repair</h4>

        
        

        <h2>Fitur Mvp</h2>
        <h4> -feed</h4>
        <h4> -fly</h4>
        <h4> -repair</h4>
        <h4> -time set</h4>

        
        

        <h2>Fitur Mvp+</h2>
        <h4> -feed</h4>
        <h4> -fly</h4>
        <h4> -repair</h4>
        <h4> -time set</h4>
        <h4> -nickUi</h4>
        <h4> -size</h4>

        
        

        <h2>Fitur Mvp++</h2>
        <h4> -feed</h4>
        <h4> -fly</h4>
        <h4> -repair</h4>
        <h4> -time set</h4>
        <h4> -nickUi</h4>
        <h4> -size</h4>
        <h4> -tp</h4>
        <h4> -pui</h4>
        <h4> -clothes</h4>

        
        

        <h2>Fitur Master</h2>
        <h4> -feed</h4>
        <h4> -fly</h4>
        <h4> -repair</h4>
        <h4> -time set</h4>
        <h4> -nickUi</h4>
        <h4> -size</h4>
        <h4> -tp</h4>
        <h4> -pui (particle all)</h4>
        <h4> -clothes (all)</h4>
        <h4> -customwing</h4>

        
        

        <h2>Fitur Youtube</h2>
        <h4> -feed</h4>
        <h4> -fly</h4>
        <h4> -repair</h4>
        <h4> -time set</h4>
        <h4> -nickUi</h4>
        <h4> -size</h4>
        <h4> -tp</h4>
        <h4> -pui (particle all)</h4>
        <h4> -clothes (all)</h4>
        <h4> -customwing</h4>
        <h4>Add 1k Money PerMenit</h4>

</div>
                </div>
                  <script src="main.js"></script>
</body>

</html>