<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
                  <link rel="stylesheet" href="/css/topup.css">
                <div class="navbar">
        <button class="toggle-btn">MENU</button>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="topup.html">Top Up</a></li>
            <li><a href="infoserver.html">Info Server</a></li>
            <li><a href="infoadmin.html">Info Admin</a></li>
        </ul>
    </div>
</div>
        <title>Zena</title>
</head>

<body>
<div class="container">
        
  <div class="box">
          <h2>Epic</h2>
          <h3>Rp 5.000</h3>
          <div class="container1">
          <button class="container1 infoo" onclick="a()">Beli</button>
          </div>
  </div>
  
  <div class="box">
          <h2>Vip</h2>
          <h3>Rp 10.000</h3>
          <div class="container1">
          <button class="container1 infoo" onclick="b()">Beli</button>
          </div>
  </div>
          
          
  <div class="box">
          <h2>Vip+</h2>
          <h3>Rp 15.000</h3>
          <div class="container1">
                  <button class="container1 infoo" onclick="c()">Beli</button>
          </div>
  </div>
  
  <div class="box">
          <h2>Mvp</h2>
          <h3>Rp 20.000</h3>
          <div class="container1">
                  <button class="container1 infoo" onclick="d()">Beli</button>
          </div>
  </div>
  
  <div class="box">
          <h2>Mvp+</h2>
          <h3>Rp 24.000</h3>
          <div class="container1">
                  <button class="container1 infoo" onclick="e()">Beli</button>
          </div>
  </div>
  <div class="box">
          <h2>Mvp++</h2>
          <h3>Rp 30.000</h3>
          <div class="container1">
                  <button class="container1 infoo" onclick="f()">Beli</button>
          </div>
  </div>
  <div class="box">
          <h2>Master</h2>
          <h3>Rp 40.000</h3>
          <div class="container1">
                  <button class="container1 infoo" onclick="g()">Beli</button>
          </div>
  </div>
  <div class="box">
          <h2>Youtube</h2>
          <h3>500/1k</h3>
          <div class="container1">
                  <button class="container1 infoo" onclick="h()">Cek</button>
          </div>
  </div>
  
</div>

        <div class="con">
        <div class="box1">
          <div class="conta">
                  <button class="conta info1" onclick="h()">Fitur Rank</button>
          </div>
        </div>
        </div>
  
  <script src="main.js"></script>
</body>

</html>
<script>
function a() {
        window.open("https://wa.me/6285725766522?text=Nama:%0ARank:%20Epic%0AHarga:%205.000%0ADana:%20085725766522", "_blank");
}

function b() {
        window.open("https://wa.me/6285725766522?text=Nama:%0ARank:%20Vip%0AHarga:%2010.000%0ADana:%20085725766522", "_blank");
}

function c() {
        window.open("https://wa.me/6285725766522?text=Nama:%0ARank:%20Vip+%0AHarga:%2015.000%0ADana:%20085725766522", "_blank");
}

function d() {
        window.open("https://wa.me/6285725766522?text=Nama:%0ARank:%20Mvp%0AHarga:%2020.000%0ADana:%20085725766522", "_blank");
}

function e() {
        window.open("https://wa.me/6285725766522?text=Nama:%0ARank:%20Mvp+%0AHarga:%2024.000%0ADana:%20085725766522", "_blank");
}

function f() {
        window.open("https://wa.me/6285725766522?text=Nama:%0ARank:%20Mvp++%0AHarga:%2030.000%0ADana:%20085725766522", "_blank");
}

function g() {
        window.open("https://wa.me/6285725766522?text=Nama:%0ARank:%20Master%0AHarga:%2040.000%0ADana:%20085725766522", "_blank");
}

function h() {
        window.open("https://wa.me/6285725766522?text=Nama:%0ARank:%20Youtube%0AHarga:%20Persyaratan", "_blank");
}
</script>